<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos Digitales</title>
    <style>        
        .boton-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .boton-enlace:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container img {
            width: 15%; /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
        }
        /* Particles.js CSS */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #f02814; /* Fondo negro para asegurar visibilidad de partículas */
        }
    </style>
</head>
<body>
    <h1 align='center'>Compuertas lógicas con Transistor NPN</h1>
    <br>
    
    <!-- Particles.js container -->
    <div id="particles-js"></div>
    
    <h1>Compuerta OR:</h1>
    <div class="container">
        <img src="imagenes/or.svg" alt="OR">
        <img src="imagenes/tabla_or.svg" alt="OR">
    </div>
    <a href="or.html" class="boton-enlace" target="_blank">Simular Compuerta OR con Transistores NPN</a>
    
    <h1>Compuerta AND:</h1>
    <div class="container">
        <img src="imagenes/and.svg" alt="AND">
        <img src="imagenes/tabla_and.svg" alt="AND">
    </div>
    <p>Ver simulación de una Compuerta AND con Transistor NPN(2N2222A):</p>
    <a href="and.html" class="boton-enlace" target="_blank">Simular Compuerta AND con Transistores NPN</a>

    <h1>Compuerta NOT:</h1>
    <div class="container">
        <img src="imagenes/not.svg" alt="NOT">
        <img src="imagenes/tabla_not.svg" alt="NOT">
    </div>
    <a href="not.html" class="boton-enlace" target="_blank">Simular Compuerta NOT con Transistores NPN</a>

    <h1>Compuerta BUFFER:</h1>
    <div class="container">
        <img src="imagenes/buffer.svg" alt="BUFFER">
        <img src="imagenes/tabla_buffer.svg" alt="BUFFER">
    </div>
    <a href="buffer.html" class="boton-enlace" target="_blank">Simular Compuerta BUFFER con Transistores NPN</a>

    <h1>Compuerta NAND:</h1>
    <div class="container">
        <img src="imagenes/nand.svg" alt="NAND">
        <img src="imagenes/tabla_nand.svg" alt="NAND">
    </div>
    <a href="nand.html" class="boton-enlace" target="_blank">Simular Compuerta NAND con Transistores NPN</a>

    <h1>Compuerta NOR:</h1>
    <div class="container">
        <img src="imagenes/nor.svg" alt="NOR">
        <img src="imagenes/tabla_nor.svg" alt="NOR">
    </div>
    <a href="nor.html" class="boton-enlace" target="_blank">Simular Compuerta NOR con Transistores NPN</a>

    <h1>Compuerta XOR:</h1>
    <div class="container">
        <img src="imagenes/xor.svg" alt="XOR">
        <img src="imagenes/tabla_xor.svg" alt="XOR">
    </div>
    <a href="xor.html" class="boton-enlace" target="_blank">Simular Compuerta XOR con Transistores NPN</a>

    <h1>Compuerta XNOR:</h1>
    <div class="container">
        <img src="imagenes/xnor.svg" alt="XNOR">
        <img src="imagenes/tabla_xnor.svg" alt="XNOR">
    </div>
    <a href="xnor.html" class="boton-enlace" target="_blank">Simular Compuerta XNOR con Transistores NPN</a>
    
    <!-- scripts -->
    <script src="../particles.js"></script>
    <script src="js/app.js"></script>
    
    <!-- stats.js -->
    <!-- <script src="js/lib/stats.js"></script> -->
    <script>
        var update;
        update = function() {
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>
    
</body>
</html>
