<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        .boton-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .boton-enlace:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container img {
            width: 15%; /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Compuerta OR:</h1>
    <div class="container">
        <img src="imagenes/or.svg" alt="OR">
        <img src="imagenes/tabla_or.svg" alt="OR">
    </div>
    <a href="or.html" class="boton-enlace" target="_blank">Simular Compuerta OR con Transistores NPN</a>

    <h1>Compuerta AND:</h1>
    <div class="container">
        <img src="imagenes/and.svg" alt="AND">
        <img src="imagenes/tabla_and.svg" alt="AND">
    </div>
    
    <p>Ver simulación de una Compuerta AND con Transistor NPN(2N2222A):</p>
    <a href="and.html" class="boton-enlace" target="_blank">Simular Compuerta AND con Transistores NPN</a>

    <h1>Compuerta NOT:</h1>
    <div class="container">
        <img src="imagenes/not.svg" alt="NOT">
        <img src="imagenes/tabla_not.svg" alt="NOT">
    </div>
    
    <p>Ver simulación de una Compuerta NOT con Transistor NPN(2N2222A):</p>
    <a href="not.html" class="boton-enlace" target="_blank">Compuerta NOT</a>

    <h1>Compuerta BUFFER:</h1>
    <div class="container">
        <img src="imagenes/buffer.svg" alt="BUFFER">
        <img src="imagenes/tabla_buffer.svg" alt="BUFFER">
    </div>
    
    <p>Ver simulación de una Compuerta BUFFER con Transistor NPN(2N2222A):</p>
    <a href="buffer.html" class="boton-enlace" target="_blank">Compuerta BUFFER</a>

    <h1>Compuerta NAND:</h1>
    <div class="container">
        <img src="imagenes/nand.svg" alt="NAND">
        <img src="imagenes/tabla_nand.svg" alt="NAND">
    </div>
    
    <p>Ver simulación de una Compuerta NAND con Transistor NPN(2N2222A):</p>
    <a href="nand.html" class="boton-enlace" target="_blank">Compuerta NAND</a>

    <h1>Compuerta NOR:</h1>
    <div class="container">
        <img src="imagenes/nor.svg" alt="NOR">
        <img src="imagenes/tabla_nor.svg" alt="NOR">
    </div>
    
    <p>Ver simulación de una Compuerta NOR con Transistor NPN(2N2222A):</p>
    <a href="nor.html" class="boton-enlace" target="_blank">Compuerta NOR</a>

    <h1>Compuerta XOR:</h1>
    <div class="container">
        <img src="imagenes/xor.svg" alt="XOR">
        <img src="imagenes/tabla_xor.svg" alt="XOR">
    </div>
    
    <p>Ver simulación de una Compuerta XOR con Transistor NPN(2N2222A):</p>
    <a href="xor.html" class="boton-enlace" target="_blank">Compuerta XOR</a>

    <h1>Compuerta XNOR:</h1>
    <div class="container">
        <img src="imagenes/xnor.svg" alt="XNOR">
        <img src="imagenes/tabla_xnor.svg" alt="XNOR">
    </div>
    
    <p>Ver simulación de una Compuerta XNOR con Transistor NPN(2N2222A):</p>
    <a href="xnor.html" class="boton-enlace" target="_blank">Compuerta XNOR</a>

</body>
</html>
